<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_app_logo_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".3"
        android:orientation="horizontal"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/app_logo"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:src="@drawable/app_logo"
        app:layout_constraintTop_toBottomOf="@+id/gl_app_logo_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".8"
        android:orientation="horizontal"/>

    <com.agrawalsuneet.dotsloader.loaders.LinearDotsLoader
        android:id="@+id/dotLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:loader_animDur="300"
        app:loader_noOfDots="6"
        app:loader_circleRadius="4dp"
        app:loader_defaultColor="#00688B"
        app:loader_selectedColor="@color/app_theme_color"
        app:loader_dotsDist="4dp"
        app:loader_expandOnSelect="false"
        app:loader_isSingleDir="true"
        app:loader_selectedRadius="4dp"
        app:loader_showRunningShadow="false"
        app:loader_firstShadowColor="#00688B"
        app:loader_secondShadowColor="#00688B"
        app:layout_constraintTop_toBottomOf="@+id/gl_app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="বাজার-হিসাব"
        android:textColor="@color/app_theme_color"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/app_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>