<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ItemActivity">

    <TextView
        android:id="@+id/pageTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="shopping list name"
        android:textAlignment="center"
        android:textColor="@color/app_theme_color"
        android:textSize="18sp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageTitleTV"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="বাজেট: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/budgetTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" টাকা"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addItemButton"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/accountantLayout"
            android:scrollbars="none"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:id="@+id/accountantLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:layout_alignParentBottom="true"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="মোট খরচ"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="19dp"/>

                <TextView
                    android:id="@+id/totalCostTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1098.00"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="13dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:layout_toLeftOf="@+id/totalCostTV"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="5dp"/>






            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/bakiAseTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="বাকী আছে"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="19dp"/>


                <TextView
                    android:id="@+id/braketStrart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:layout_toRightOf="@+id/bakiAseTV"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/accountingBudgetTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="budget"
                    android:layout_toRightOf="@+id/braketStrart"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:layout_toRightOf="@+id/accountingBudgetTV"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/accountingTotalCostTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="budget"
                    android:layout_toRightOf="@+id/minus"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/bracketEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:layout_toRightOf="@+id/accountingTotalCostTV"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />


                <TextView
                    android:id="@+id/remainingCostTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="13dp"
                    android:text="298.00"
                    android:textColor="@color/green"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:layout_toLeftOf="@+id/remainingCostTV"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="5dp"/>




            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/app_theme_color"
        android:src="@drawable/ic_baseline_add_24" />


</RelativeLayout>