<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="পণ্যের নামঃ*"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/itemNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/app_theme_color"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="পরিমাণঃ*"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/quantityET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/app_theme_color"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="14sp" />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:text="পরিমাপক এককঃ*"/>


    <EditText
        android:id="@+id/unitET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="গ্রাম/কেজি/টি/লিটার ইত্যাদি"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:text="প্রতি একক পরিমাণ পণ্যের মূল্যঃ"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">



        <EditText
            android:id="@+id/costPerUnitET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:backgroundTint="@color/app_theme_color"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="টাকা"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/includeItemTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:padding="10dp"
        android:text="তালিকাভুক্ত করুন"
        android:textColor="@color/app_theme_color"
        android:textSize="16sp" />


</LinearLayout>