<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="পণ্যের নাম"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/taka_icon"/>

            <TextView
                android:id="@+id/costPerUnitTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.00"
                android:textSize="14sp"
                android:layout_marginRight="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textSize="14sp"
                android:layout_marginRight="3dp"/>

            <TextView
                android:id="@+id/quantityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="14sp"
                android:layout_marginRight="3dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:textSize="14sp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/itemCostTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.00"
                    android:layout_alignParentEnd="true"
                    android:textSize="14sp"
                    android:layout_marginRight="3dp"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>